{
  "manifest_version": 3,
  "name": "fusen",
  "version": "1.0.3",
  "description": "Add sticky notes to any webpage and keep them in place.",
  "permissions": ["storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/note16.png",
      "48": "icons/note48.png",
      "64": "icons/note64.png",
      "128": "icons/note128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle",
      "type": "module"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["libs/marked.esm.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
